# SERVER
SERVER_PORT=3000
SERVER_HOST=0.0.0.0

# POSTGRES DB
POSTGRES_HOST=orms_pgdb
POSTGRES_PORT=5432
POSTGRES_PASSWORD=user
POSTGRES_USER=user
POSTGRES_DB=orms

# PGADMIN
PGADMIN_DEFAULT_EMAIL=pg@pg.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_MODE=False
PGADMIN_PORT=5050

# PRISMA
PRISMA_DATABASE_URL=postgresql://user:user@orms_pgdb:5432/orms?schema=public

# MICROORM
MIKRO_ENTITIES=./dist/entities/mikroorm
MIKRO_ENTITIES_TS=./src/entities/mikroorm
MIKRO_PATH=dist/migrations/mikroorm
MIKRO_PATH_TS=src/migrations/mikroorm

# TYPEORM
TYPEORM_ENTITIES=src/entities/typeorm/*.ts
TYPEORM_ENTITIES_DIR=src/entities/typeorm
TYPEORM_MIGRATIONS=src/migrations/typeorm/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations/typeorm/